/* Desktop */
@media (min-width: 1024px) {
    
    body {
        font-size: 16px;
        background-color: #ffffff;
    }

    h1{ font-size: 40px; font-weight: bold; }
    h2{ font-size: 32px; font-weight: bold; }
    h3{ font-size: 28px; font-weight: bold; }
    h4{ font-size: 24px; font-weight: bold; }
    h5{ font-size: 20px; font-weight: bold; }
    h6{ font-size: 16px; font-weight: bold; }

    .s-justify-content-start{ display:flex; justify-content:flex-start; }
    .s-justify-content-center{ display:flex; justify-content: center; }
    .s-justify-content-end{ display:flex; justify-content: flex-end; }
    .s-align-items-start{ display:flex; align-items: flex-start; }
    .s-align-items-center{ display:flex; align-items: center; }
    .s-align-items-end{ display:flex; align-items: flex-end; }
    
    .s-grid{ display: grid; width: 100%; box-sizing: border-box; }
    .s-grid-2{ grid-template-columns: 1fr 1fr; }
    .s-grid-3{ grid-template-columns: 1fr 1fr 1fr; }
    .s-grid-4{ grid-template-columns: 1fr 1fr 1fr 1fr; }
    .s-grid-20-80{ display: grid; grid-template-columns: 2fr 8fr; }
    .s-grid-80-20{ display: grid; grid-template-columns: 8fr 2fr; }
    .s-grid-30-70{ display: grid; grid-template-columns: 3fr 7fr; }
    .s-grid-70-30{ display: grid; grid-template-columns: 7fr 3fr; }
    .s-grid-40-60{ display: grid; grid-template-columns: 4fr 6fr; }
    .s-grid-60-40{ display: grid; grid-template-columns: 6fr 4fr; }
    .s-grid-page{ grid-template-columns: 1fr 4fr 1fr }
    .s-grid-g-5{ gap:5px; }
    .s-grid-g-10{ gap:10px; }
    .s-grid-g-15{ gap:15px; }

}